{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12360\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideas:\
[Some of these might be unrealistic but its just a list of things we want]\
\
Interface\
- A nice interface where you can see the instruments and notes and you click on them to edit things\
	- looks good??\
- Recolorable piano roll, customizable piano roll (for custom scales), different layouts for large EDOs and saveable layouts, colors, etc.\
\
Tuning\
- all EDOs with arbitrary tuning notes\
	- subsets of edos?\
- Complete 31-limit JI (redo the stuff i already have)\
	- Ben Johnston notation, maybe also HEJI + conversion between them\
- Custom scales with whatever intervals\
\
Rhythm\
- Tuplets\
	- Nestable tuplets??\
- Actual bpm and not whatever garbege the old program uses\
	- like allow more than two tempos, basically\
- Time signature changes, tempo changes\
	- Polytempo??\
\
Instruments\
- A few actually good customizable synths + a sampler, probably\
- saveable presets for instruments\
\
Playback\
- what if you could hear what you were doing while you were doing it??\
	- probably will end up being some awkward thing but who cares\
\
}